<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Your Career | Tecnologias </title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/cards.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="logo-container">
            <a href="index.html"><img src="img/logo3.png" alt="logo" class="logo"></a>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="carrer.html">Carreiras</a></li>
                <li><a class="nav-link" href="#">Contato</a></li>
                <li><a class="nav-link" href="https://github.com/lucaasaragao" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h3>Olá isso é um teste</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odio incidunt consequatur? Magni cumque optio
            facilis illo error, obcaecati consectetur ut adipisci doloremque! Facere, dignissimos voluptate temporibus
            quam soluta, eos necessitatibus magnam fuga labore laborum quod nesciunt sit optio. Necessitatibus eos
            maiores obcaecati. Culpa, at similique est mollitia qui adipisci quibusdam, quisquam, nobis minus cupiditate
            asperiores dolor magnam harum! Quo excepturi aperiam provident consequatur sed quidem vitae expedita saepe
            quia consequuntur amet ipsam soluta minima illo quod, quis adipisci animi?</p>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
        </ul>
    </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>